

회원
	로그인.html
	회원가입.html(관리자 권한)
	ID/PW 찾기.html
	마이페이지.html(회원정보)
		내가 쓴 글.html
		
		
메인페이지.html
	헤더
	배너
		레시피 슬라이드
		[썸네]
		광고 배너
		레시피 추천
		공지사항
		요리팁

	푸터	
	카테고리(홈/추천/레시피/커뮤니티/TIP!!)

		홈(메인.html 이동)
			추천(추천.html)
				레시피 추천, 조회수, 간단요리 추천, 인기많은 요리 추천(클릭시 레시피DT 이동)
				조회수
				간단요리 추천,
				인기많은 요리 추천,
				(클릭시 레시피DT 이동)

			레시피.html(분류:한식, 중식, 일식, 양식, 간식, 퓨전)
				재료 (육류 달걀 생선 해산물 채소)
				레시피DT.html
				검색기능 [태그]
			커뮤니티.html
				자유게시판(회원레시피DT).html
					게시판DT
					게시판Make
		
						
			팁.html(칼질법, 보관법, 계량법(숟가락, 종이컵 [이밥차])
				팁DT.html
	---------------------------------------------------------------------------------	제외
				밀키트.html
				밀키트몰DT.html

html

로그인(html.js.css)
회원 관리.html.js.css(관리자 권한)
회원가입.html.js.css
ID/PW 찾기.html.js.css
---------------------------------
마이페이지.html.js.css(회원정보)
내가 쓴 글.html.js.css	
메인페이지.html.js.css
푸터.html.js.css
헤더.html.js.css
----------------------------------
레시피 게시판.html.js.css(분류:한식, 중식, 일식, 양식, 간식, 퓨전)(재료 : 육류 달걀 생선 해산물 채소)
회원레시피 게시판DT.html.js.css [들어갔을때]
회원레시피 게시판DT 관리.html.js.css
게시판make.html.js.css[쓰기]
-----------------------------------
팁.html.js.css[썸네일]
팁DT.html.js.css[알아서]
추천.html.js.css [레시피 추천, 조회수, 간단요리 추천, 인기많은 요리 추천(클릭시 레시피DT 이동)]
커뮤니티 자유 게시판.html.js.css[자게]
게시판make.html.js.css[자게 쓰기]



------------------------------------------------------------------ 제외
밀키트.html
	밀키트몰DT.html
		밀키트몰DT관리.html
	게시판make.html(관리자)
	



